name = cicrev
description = The bare necesities.
depends = df_stones, slabs, chisel, misc, on_update, knapping, fast_craft
optional_depends = falling_trees, player_properties, splitting, schem, df_stones
