name = cicrev
description = The bare necesities.
depends = df_stones, chisel, misc, on_update, knapping, fast_craft, shapes
optional_depends = falling_trees, player_properties, splitting, schem, df_stones
